.line 
    position: absolute
    height: 2px
    background: red
    width: 0
    transform-origin: 50% 50%

#svg
    position: absolute

.graph-container 
    position: relative
    width: 100%
    height: 1500px