@import "variables"

.grid
    position: relative
    margin: 40px auto 0
    max-width: 80vw
    width: 1000px
    max-height: 80vh
    height: 1000px
    font-size: 1rem

    &.theme-one
        .path
            background: map-get($theme1, "champangne-pink")

            &.checked 
                background: map-get($theme1, "platinum")

            &.start, &.end, &.active, &.waypoint
                background: map-get($theme1, "copper-red")


    &.theme-two
        .path
            background: map-get($theme2, "baby-blue-eyes")

            &.checked 
                background: map-get($theme2, "alice-blue")

            &.start, &.end, &.active, &.waypoint
                background: map-get($theme2, "violet-blue-crayola")
        
    &.theme-three
        .path
            background: map-get($theme3, "honeydew")

            &.checked 
                background: map-get($theme3, "pale-cerulean")

            &.start, &.end, &.active, &.waypoint
                background: map-get($theme3, "cameo-pink")

.row
    display: flex
    -webkit-user-drag: none
    
.path
    color: white
    font-weight: bold
    flex: 1 0 auto
    position: relative
    margin: 2px
    box-shadow: 0 0 0 0 rgba(0,0,0,0.2)
    transition: 0.3s cubic-bezier(1,.58,.5,1.85) background
    transition-property: box-shadow, transform, background
    border-radius: 3px
    -webkit-user-drag: none

    &.checked 
        transform: scale(0.7)

    &.blocked
        background: map-get($colors, "nickel") !important
        box-shadow: 0px 0px 5px 2px map-get($colors, "nickel") !important

    &:hover 
        transform: scale(1.2)
        z-index: 999
        box-shadow: 0px 0 10px -2px rgba(0,0,0,0.3)

    &.start, &.end, &.active, &.waypoint
       transform: scale(1.1)
    
    &.no-path 
        background: map-get($theme1, "copper-penny") !important
        transform: scale(0.9)
        box-shadow: 0px 0 0 -0 rgba(0,0,0,0)
        
    &::after
        content: ""
        float: left
        display: block
        padding-top: 100%

    &-inner 
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0
        display: flex
        align-items: center
        justify-content: center

.no-path-message
    background: white
    margin: 50px
    padding: 20px
    border-radius: 10px
    box-shadow: 0px 0 10px -2px rgba(0,0,0,0.3)
    position: absolute
    text-align: center
    top: 0
    left: 0
    right: 0
