@import "variables"
    
.graph-point
    transition: all ease 0.3s
    width: 30px
    height: 30px
    border-radius: 50%
    border: solid 1px #ccc
    color: rgba(0,0,0, 0.87)
    cursor: move
    display: flex
    border: none
    justify-content: center
    align-items: center
    text-align: center
    background: map-get($theme1, "champangne-pink")
    position: absolute
    z-index: 1
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1)
    box-shadow: 0 3px 1px -2px rgba(map-get($theme1, "copper-red"), 0.4), 0 2px 2px 0 rgba(map-get($theme1, "copper-red"), 0.34), 0 1px 5px 0 rgba(map-get($theme1, "copper-red"), 0.32)

    &.end, &.start, &.active
        background: map-get($theme1, "copper-red") 
        z-index: 998

    &.checked 
        background: map-get($theme1, "tuscany") 



.graph-point:active 
    z-index: 999
    box-shadow: 0 4px 4px -3px rgba(map-get($theme1, "copper-red"), 0.4), 0 4px 5px 1px rgba(map-get($theme1, "copper-red"), 0.34), 0 2px 8px 1px rgba(map-get($theme1, "copper-red"), 0.32)
