@import "variables"

.action-message 
    height: 40px
    text-align: center

.contollers 
    text-align: center

    button 
        background-color: map-get($colors, "champangne-pink")
        color: map-get($colors, "copper-penny")
        border: 2px solid map-get($colors, "copper-penny")
        margin: 6px
        font-weight: bold
        border-radius: 6px
        padding: 10px 20px
        outline: none
        box-shadow: none


